  |NONE
12|Amphetamines/Anorectics
18|Antipsychotic (Atypical)
19|Antineoplastics
28|Contraceptives (Non-Hormonal)
34|Diabetic Supplies
37|Diagnostic Agents
38|Diagnostic Tests
40|Fertility Drugs
46|Fluorides
50|Genetically Engineered Entity
53|Hematinics
56|Hemophilic Drugs
59|Non-Insulin Syringes/Needles
60|Needles
63|Insulin
64|Insulin Syringes/Needles
70|Monoclonal Biological Product
79|Smoking Deterrents
83|Contraceptives (Hormonal)
85|Ostomy Supplies
87|Pregnancy Tests
90|Serums, Toxoids & Vaccines
94|Topical Rx Cosmetic Nature
96|Vitamins
97|Devices
98|Enteral Nutrition Product
99|Homeopathic/Natural Product
