ACC|ACC|Accessory
AER|AER|Aerosol Liquid
ARO|ARO|Aerosol Powder
BAN|BAN|Bandage
BAR|BAR|Bar
BEA|BEA|Beads
C12|C12|Capsule, Extended Release, 12 HR
C24|C24|Capsule, Extended Release, 24 HR
CAK|CAK|Cake
CAP|CAP|Capsule
CB5|CB5|Capsule, Extended Release Biphasic 50/50
CB6|CB6|Capsule, Extended Release Biphasic 40/60
CB7|CB7|Capsule, Extended Release Biphasic 30/70
CER|CER|Capsule, Extended Release
CHI|CHI|Chip
CRE|CRE|Cream
CRY|CRY|Crystal
CTB|CTB|Tablet, Chewable
DAP|DAP|Patch, Device Assisted
DEV|DEV|Device
DRE|DRE|Dressing
DSK|DSK|Disk
ECC|ECC|Capsule, Delayed Release
ECT|ECT|Tablet, Enteric Coated
ELI|ELI|Elixir
EMO|EMO|Emollient Cream
EMU|EMU|Emulsion
ERS|ERS|Solution, Extended Release
FDS|FDS|Food, Solid
FIL|FIL|Film
FLA|FLA|Flake
FOA|FOA|Foam
GAS|GAS|Gas
GEF|GEF|Powder, Effervescent
GEL|GEL|Gel/Jelly
GER|GER|Powder for Suspension, Extended Release
GFS|GFS|Gel-Forming Solution
GRA|GRA|Granule
GUM|GUM|Gum
ICR|ICR|Insert, Extended Release
IMP|IMP|Implant
INJ|INJ|Injectable
KIT|KIT|Kit
LEA|LEA|Leaf
LIQ|LIQ|Liquid
LOT|LOT|Lotion
LOZ|LOZ|Lozenge/Troche
LUM|LUM|Lump
NMA|NMA|Enema
ODT|ODT|Tablet, Disintegrating
OEM|OEM|Emollient Ointment
OIL|OIL|Oil
OIN|OIN|Ointment
PAD|PAD|Pad
PAS|PAS|Paste
PDR|PDR|Powder for Suspension
PDS|PDS|Powder for Solution
PEL|PEL|Pellet
PI1|PI1|Powder for Suspension, 1 Month
PI3|PI3|Powder for Suspension, 3 Month
PI4|PI4|Powder for Suspension, 4 Month
PI6|PI6|Powder for Suspension, 6 Month
PKT|PKT|Packet
POD|POD|Pod
POW|POW|Powder
PRO|PRO|Prophylactic
PUD|PUD|Pudding
SER|SER|Suspension, Extended Release
SGL|SGL|Capsule, Liquid Filled
SHA|SHA|Shampoo
SHE|SHE|Sheet
SOA|SOA|Soap
SOL|SOL|Solution
SPE|SPE|Suppository, Extended Release
SPG|SPG|Sponge
SPR|SPR|Spray
STI|STI|Stick
SUP|SUP|Suppository
SUS|SUS|Suspension
SWA|SWA|Swab
SYR|SYR|Syrup
T12|T12|Tablet, Extended Release, 12 HR
T24|T24|Tablet, Extended Release, 24 HR
TAB|TAB|Tablet
TAM|TAM|Tampon
TAP|TAP|Tape
TBS|TBS|Tablet for Suspension
TCP|TCP|Tablet, Delayed Release
TDM|TDM|Patch, Extended Release
TDR|TDR|Tablet Disintegrating, Delayed Release
TEC|TEC|Tablet, Extended Release, Chewable
TED|TED|Tablet, Extended Release, Disintegrating
TEF|TEF|Tablet, Effervescent
TER|TER|Tablet, Extended Release
TES|TES|Test
TIN|TIN|Tincture
TSN|TSN|Tablet for Solution
WAF|WAF|Wafer
WAX|WAX|Wax
