ACC|Accessory
AER|Aerosol Liquid
ARO|Aerosol Powder
BAN|Bandage
BAR|Bar
BEA|Beads
C12|Capsule, Extended Release, 12 
C24|Capsule, Extended Release, 24 
CAK|Cake
CAP|Capsule
CB5|Capsule, Extended Release Biph
CB6|Capsule, Extended Release Biph
CB7|Capsule, Extended Release Biph
CER|Capsule, Extended Release
CHI|Chip
CRE|Cream
CRY|Crystal
CTB|Tablet, Chewable
DAP|Patch, Device Assisted
DEV|Device
DRE|Dressing
DSK|Disk
ECC|Capsule, Delayed Release
ECT|Tablet, Enteric Coated
ELI|Elixir
EMO|Emollient Cream
EMU|Emulsion
ERS|Solution, Extended Release
FDS|Food, Solid
FIL|Film
FLA|Flake
FOA|Foam
GAS|Gas
GEF|Powder, Effervescent
GEL|Gel/Jelly
GER|Powder for Suspension, Extende
GFS|Gel-Forming Solution
GRA|Granule
GUM|Gum
ICR|Insert, Extended Release
IMP|Implant
INJ|Injectable
KIT|Kit
LEA|Leaf
LIQ|Liquid
LOT|Lotion
LOZ|Lozenge/Troche
LUM|Lump
NMA|Enema
ODT|Tablet, Disintegrating
OEM|Emollient Ointment
OIL|Oil
OIN|Ointment
PAD|Pad
PAS|Paste
PDR|Powder for Suspension
PDS|Powder for Solution
PEL|Pellet
PI1|Powder for Suspension, 1 Month
PI3|Powder for Suspension, 3 Month
PI4|Powder for Suspension, 4 Month
PI6|Powder for Suspension, 6 Month
PKT|Packet
POD|Pod
POW|Powder
PRO|Prophylactic
PUD|Pudding
SER|Suspension, Extended Release
SGL|Capsule, Liquid Filled
SHA|Shampoo
SHE|Sheet
SOA|Soap
SOL|Solution
SPE|Suppository, Extended Release
SPG|Sponge
SPR|Spray
STI|Stick
SUP|Suppository
SUS|Suspension
SWA|Swab
SYR|Syrup
T12|Tablet, Extended Release, 12 H
T24|Tablet, Extended Release, 24 H
TAB|Tablet
TAM|Tampon
TAP|Tape
TBS|Tablet for Suspension
TCP|Tablet, Delayed Release
TDM|Patch, Extended Release
TDR|Tablet Disintegrating, Delayed
TEC|Tablet, Extended Release, Chew
TED|Tablet, Extended Release, Disi
TEF|Tablet, Effervescent
TER|Tablet, Extended Release
TES|Test
TIN|Tincture
TSN|Tablet for Solution
WAF|Wafer
WAX|Wax
