|NO CODE
AA|No BioEq Prob In Std Dose Form
AB|Meets BioEq Requirements
AB1|Meets BioEq to AB1 Rated Drugs
AB2|Meets BioEq to AB2 Rated Drugs
AB3|Meets BioEq to AB3 Rated Drugs
AB4|Meets BioEq to AB4 Rated Drugs
AN|Sol Or Powd For Aerosolization
AO|Injectable Oil Solution
AP|Injectable Aqueous Solution
AT|Topical Product
AT1|Meets BioEq to AT1 Rated Drugs
AT2|Meets BioEq to AT2 Rated Drugs
B*|Requires Further FDA Review
BC|Control-Release Tab,Cap,or Inj
BD|Documented BioEq Problem
BE|Enteric-Coated Oral Dose Form
BN|Nebulizer-Aerosol Delivery Sys
BP|Potential BioEq Problem
BR|Supp or Enema for Systemic Use
BS|Testing Standards Insufficient
BT|Topical Product W/BioEq Issues
BX|Insufficient Data for Thera Eq
EE|No Rating Available
