BC|Buccal mucosa
DE|Dental
EP|Epidural
IC|Intracavernosal
ID|Intradermal
IH|Inhalation
IJ|Injection
IL|Urinary bladder
IM|Intramuscular
IN|Intrathecal
IO|Intraocular
IP|Implantation
IR|Irrigation
IT|Intratracheal
IU|Intrauterine
IV|Intravenous
IY|Intratympanic
MM|Oromucosal
MR|Multiple Routes
NA|Route Not Applicable
NS|Nasal
OP|Ophthalmic
OT|Otic
PC|Percutaneous
PL|Intrapleural
PO|Oral
PT|Intraperitoneal
RC|Rectal
SC|Subcutaneous
SG|Gingival
SL|Sublingual
TD|Transdermal
TP|Topical application
UR|Urethral
VC|Intracerebroventric
VG|Vaginal
